PORT=5000

DB_HOST=localhost
DB_NAME=your_database
DB_USER=your_username
DB_PASSWORD=your_password
DB_PORT=5432

SECRET_KEY=your_secret_key

MAIL_USERNAME=user@gmail.com
MAIL_PASSWORD=email_password
MAIL_DEFAULT_SENDER_NAME=sender_name
MAIL_DEFAULT_SENDER_EMAIL=user@gmail.com
REDIS_URL=redis_url
MERCADO_PAGO_ACCESS_TOKEN=mercado_pago_access_token